<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"

        >

        <TextView
            android:id="@+id/first_text"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_edit"
            android:padding="20dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:text="@string/first_text" />

        <EditText
            android:id="@+id/multipleOfNumber"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/style_edit"
            android:inputType="number"
            android:textAlignment="center"
            android:text="@string/number"
            android:gravity="center" />
    </LinearLayout>

    <EditText
        android:id="@+id/calculate_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"
        android:inputType="number"
        android:layout_margin="10dp"
        android:background="@drawable/style_edit"
        android:autofillHints="0,0"

        />

    <Button
        android:id="@+id/Btn_Calcul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/btn_color"
        android:textColor="@color/black"
        android:text="@string/Btn_calcul"

        />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/style_edit"
        android:ems="10"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/historic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/style_edit"
        android:ems="10"
        android:gravity="center"
        android:text="@string/historic_titel"
        android:textAlignment="center"
        android:textColor="@color/my_color"
        android:textSize="26sp"
        />

    <LinearLayout
        android:id="@+id/historic"
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/res1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/result_style"
            android:ems="10"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/res2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/result_style"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/res3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/result_style"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/res4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/result_style"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/res5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/result_style"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/remove"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:background="@drawable/remove_btn_style"
        android:text="@string/Btn_remove"
        android:textColor="@color/black"
        />




</LinearLayout>